defaults
timeout connect 5000ms
timeout client 60000ms
timeout server 60000ms

frontend fe_8080
bind *:8080
mode tcp
use_backend be_ingress_80
backend be_ingress_80
mode tcp
server my_server "${TARGET_SERVER}:80" send-proxy

frontend fe_8443
bind *:8443
mode tcp
use_backend be_ingress_443
backend be_ingress_443
mode tcp
server my_server "${TARGET_SERVER}:443" send-proxy
